# access_control

./: README.md  build.gradle  local.properties  settings.gradle
access_control_v1/: build.gradle
access_control_v1/src/androidTest/java/com/ynsj/place_access/: ExampleInstrumentedTest.java
access_control_v1/src/main/: AndroidManifest.xml
access_control_v1/src/main/java/com/ynsj/place_access/adapter/: BaseRecycleViewAdapter.java  HomeAppointmentAdapter.java
access_control_v1/src/main/java/com/ynsj/place_access/base/: MainApplication.java
access_control_v1/src/main/java/com/ynsj/place_access/dialog/: managerDialog.java
access_control_v1/src/main/java/com/ynsj/place_access/listener/: OnFpListener.java  OnItemClickListener.java  OnLockerBackListener.java  OnLockerListener.java  OnLockerNewListener.java  OnLockerStauteListener.java  OnNfcListener.java
access_control_v1/src/main/java/com/ynsj/place_access/model/: AdminModel.java  BannerModel.java  FPDownModel.java  SearchBean.java  UartModel.java  (+1 more)
access_control_v1/src/main/res/layout/: activity_main.xml  activity_setting.xml  item_home_site_info_head.xml  manager_dialog.xml
access_control_v1/src/main/res/values/: colors.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ynsj/place_access/adapter/: RecycleViewHolder.java
app/src/main/java/com/ynsj/place_access/dialog/: managerDialog.java
app/src/main/java/com/ynsj/place_access/listener/: OnFpListener.java  OnLockerBackListener.java  OnLockerListener.java  OnNfcListener.java
app/src/main/java/com/ynsj/place_access/model/: BannerModel.java  BookingMsgModel.java  FPDownModel.java  UartModel.java
app/src/main/java/com/ynsj/place_access/server/: FingerNfcServer.java  ShutDownDeviceService.java
app/src/main/java/com/ynsj/place_access/util/: FileUtils.java  ServerConfig.java  StaticDataUtil.java
app/src/main/java/com/ynsj/place_access/util/apiutil/: ApiConfig.java  ApiUtil.java  BaseModel.java  GetBuilder.java  HttpAPIModel.java  JacksonObjectMapper.java  LogHelper.java  MemberBean.java  Model.java  PostBuilder.java  ResponseListener.java
app/src/main/java/com/ynsj/place_access/util/uartutil/: ByteUtil.java  Device.java  SerialPortManager.java  SerialThread.java
app/src/main/java/com/ynsj/place_access/util/uartutil/ComAssistant/: SerialHelper.java
app/src/main/java/com/ynsj/place_access/util/uartutil/bean/: ComBean.java
app/src/main/java/com/ynsj/place_access/util/uartutil/device_pack/: FingerNfcDevice.java  LockerDevice.java
app/src/main/java/com/ynsj/place_access/util/viewutil/: CircleImageView.java
app/src/main/java/com/ynsj/place_access/views/: Place_MainActivity.java
app/src/main/res/drawable/: btn_color.xml
app/src/main/res/layout/: activity_main.xml  item_home_site_info.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ynsj/place_access/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
netsetting/: build.gradle
(+29 files in other folders)
