<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@mipmap/dialog_bg"
    android:layout_width="520px"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_height="341px">

    <TextView
    android:layout_marginTop="31px"
        android:layout_width="wrap_content"
        android:textSize="35px"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:id="@+id/manager_titile"
        android:text="管理员验证"/>
    <ImageView
        android:layout_marginTop="40px"
        android:layout_width="112px"
        android:layout_height="112px"
        android:id="@+id/logo"
        android:src="@mipmap/icon_manager1"/>
    <TextView
        android:layout_marginTop="31px"
        android:layout_width="wrap_content"
        android:textSize="35px"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:id="@+id/manager_msg"
        android:text="请刷卡入场"/>


</LinearLayout>