<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="#66ffffff"
    android:layout_height="108px">

    <TextView

        android:layout_weight="1"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent"
        android:textColor="@color/main_style_text_color1"
        android:text="张三"
        android:textSize="25px"
        /><TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent"
        android:textColor="@color/main_style_text_color1"
        android:text="10:30-11:30"
    android:textSize="25px"
        /><TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent"
        android:textColor="@color/main_style_text_color1"
        android:text="操房"
    android:textSize="25px"
        /><TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent"
        android:textColor="@color/main_style_text_color1"
        android:text="已使用"
    android:textSize="25px"
        />
</LinearLayout>
</layout>